TrackingManager: NativoProvider
Class NativoProvider
This class provides a tracking provider that can be used for the Facebook tracking pixel, there was not much documentation but the site can be found here:
https://www.nativo.com.
Example usage:
```
new NativoProvider({
  trackingPixelId: '00000',
}
```
class
NativoProvider
Hierarchy
AbstractTrackingProvider<INativoProviderOptions>
NativoProvider
Implements
IDisposable
Index
Constructors
constructor
Properties
logger
providerOptions
providerReady
providerReadyRejectMethod
providerReadyResolveMethod
Methods
dispose
handleApiFailed
handleApiLoaded
init
isDisposed
trackEvent
trackPageView
Constructors
constructor
new NativoProvider(options: INativoProviderOptions): NativoProvider
Inherited from AbstractTrackingProvider.constructor
Parameters
options: INativoProviderOptions
Returns NativoProvider
Properties
Protected logger
logger: debug
Inherited from AbstractTrackingProvider.logger
This is the logger instance that can be used to trigger namespaced logs.
Protected providerOptions
providerOptions: INativoProviderOptions
Inherited from AbstractTrackingProvider.providerOptions
This is the configuration object that contains all the base information required for initializing the provider.
providerReady
providerReady: Promise<void>
Inherited from AbstractTrackingProvider.providerReady
This promise will be resolved or rejected once the provider is ready for usage.
Protected providerReadyRejectMethod
providerReadyRejectMethod: function
Inherited from AbstractTrackingProvider.providerReadyRejectMethod
This is the reject method that should be triggered if the provider loadings fails for what ever reason.
Type declaration
(): void
Returns void
Protected providerReadyResolveMethod
providerReadyResolveMethod: function
Inherited from AbstractTrackingProvider.providerReadyResolveMethod
This is the resolve method that should be triggered once the provider is ready for usage.
Type declaration
(): void
Returns void
Methods
dispose
dispose(): void
Inherited from Disposable.dispose
Destruct this class.
Returns void
Protected handleApiFailed
handleApiFailed(): void
Inherited from AbstractTrackingProvider.handleApiFailed
Method that is triggered when the api has failed loading
Returns void
Protected handleApiLoaded
handleApiLoaded(): void
Inherited from AbstractTrackingProvider.handleApiLoaded
Method that is triggered when the api is successfully loaded
Returns void
Protected init
init(): void
Overrides AbstractTrackingProvider.init
The init method that initializes the tracking provider
Returns void
isDisposed
isDisposed(): boolean
Inherited from Disposable.isDisposed
After dispose has been called, this method returns true. Use this method to determine whether dispose() should be run again.
Returns boolean
trackEvent
trackEvent(): Promise<void>
Overrides AbstractTrackingProvider.trackEvent
The method that actually triggers the tracking of the event
Returns Promise<void>
trackPageView
trackPageView(): Promise<void>
Overrides AbstractTrackingProvider.trackPageView
The method that actually triggers the tracking of the page view.
Returns Promise<void>
